@import "theme";

.page-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 0;


    .page-title {
      width: 100%;
      margin: 10px 0;
      font-size: 3rem;
      font-family: 'Roboto', sans-serif !important;
      font-weight: 300 !important;
    }

    .actions {
      display: flex;
      flex-direction: row-reverse;

      a {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;

         img {
            height: 62px;
            width: 62px;
         }

         .settings {
           width: 45px;
           height: 45px;
         }
      }
    }

}

.page-nav {
  width: 100%;
  margin-top: -10px;
  margin-bottom: 15px;
  padding-left: 20px;

  .page-tabs {
    width: 100%;
    color: purple;

    .tab {
      font-size: 1.5rem;
      margin-right: 20px;
    }

    .tab:hover {
      text-decoration: none;
    }

    .tab.active {
      color: $third_color;
    }
  }
}

.page-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px 0;
  font-weight: 400;

  .actions {
    font-size: 1.2rem;
    margin-top: -10px;
    margin-bottom: 30px;
    margin-right: 24px;
    padding-left: 20px;

    a {
      margin-right: 15px;
    }
  }

  .li-card {
    width: calc(33.3% - 30px);
    margin: 15px;
  }

  .tab-content {


  }
}
